{
  "domain": "amperfied_connect_modbus",
  "name": "Amperfied Connect Modbus",
  "codeowners": [
    "@DerHimbeerHugo"
  ],
  "config_flow": true,
  "documentation": "https://github.com/DerHimbeerHugo/home-assistant-amperfied-connect-modbus",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/DerHimbeerHugo/home-assistant-amperfied-connect-modbus/issues",
  "requirements": [
    "pymodbus>=3.11.2"
  ],
  "version": "0.1.0"
}
